<%@ Control Language="C#" ClassName="EvoModes" %>

		<table id="Table1" class="holder">
			<tr>
				<td><h2>View</h2>
					<p>Displays all fields for viewing, 1 record at a time.&nbsp;</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-view.gif"/> <br />&nbsp;
				</td> 
				<td><h2>Edit</h2>
					<p>Displays all fields for editing, 1 record at a time.&nbsp;</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-edit.gif"/> <br />&nbsp;							 
				</td>
			</tr>
			<tr>
				<td><h2>List</h2>
					<p>Displays the most important fields for multiple rows of records.</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-list.gif"/> <br />&nbsp;
				</td> 
				<td><h2>Charts</h2>
					<p>Draws a few charts of the data.</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-Charts.gif"/> <br />&nbsp;
				</td>
			</tr>
			<tr>
				<td><h2>Export</h2>
					<p>Export of selections in standard formats (Excel, HTML, CSV, XML, or 
						SQL), one or several records at the same time.&nbsp;&nbsp;</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-export.gif"/> <br />&nbsp;							 
				</td>
                <td>
                    <h2>
                        Search</h2>
                    <p>
                        Query by example form for searching records.</p>
                    <img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-search.gif" />
                    <br />
                    &nbsp;
                </td>
			</tr> 
			<tr>
				<td><h2>Mass Update</h2>
					<p>Update for multiple records at once.</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-massupdate.gif"/> <br />&nbsp;
				</td>
				<td><h2>Advanced Search</h2>
					<p>Form for advanced queries such as "phone number start by 415" or "for 
						categories Finances and Business"...&nbsp;</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-searchadv.gif"/> <br />&nbsp;
				</td> 
			</tr>
			<tr>
				<td><h2>Selections</h2>
					<p>List of canned queries.</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-selections.gif"/> <br />&nbsp;
				</td> 
				<td><h2>Login</h2>
					<p>User Login screen.</p>
				<img class="pixEvoMode shadow" src="../doc/pix/evomodes/evomode-login.gif"/> <br />&nbsp;
				</td> 
			</tr>
		</table>