<%@ Control Language="C#" ClassName="Lang_Authors" %>
	<ul>		
		<li><img alt="Catalan" class="icon" src="../pixevo/flags/ca.gif" /> Catalan by Oscar Benadi.</li>
		<li><img alt="Chinese" class="icon" src="../pixevo/flags/zh.gif" /> Chinese (Simplified) by Sam Zhou.</li>
		<li><img alt="Danish" class="icon" src="../pixevo/flags/da.gif" />	Danish by Henrik Holm.</li>
		<li><img alt="English" class="icon" src="../pixevo/flags/en.gif" /> English by Olivier Giulieri.</li>
		<li><img alt="French" class="icon" src="../pixevo/flags/fr.gif" /> French by Eddy Boels.</li>
		<li><img alt="German" class="icon" src="../pixevo/flags/de.gif" /> German by Joachim Seidel.</li>
		<li><img alt="Hindi" class="icon" src="../pixevo/flags/hi.gif" /> Hindi by P.K.Agarwal.</li>
		<li><img alt="Italian" class="icon" src="../pixevo/flags/it.gif" /> Italian by Pier Giuseppe Meo.</li>
		<li><img alt="Japanese" class="icon" src="../pixevo/flags/jp.gif"/> Japanese by Kazue Watanabe.</li>
		<li><img alt="Persian" class="icon" src="../pixevo/flags/fa.gif" /> Persian (Farsi) by Sohail Abbasi.</li>
		<li><img alt="Portuguese" class="icon" src="../pixevo/flags/pt.gif" /> Portuguese by Gilberto Botaro.</li>
		<li><img alt="Romanian" class="icon" src="../pixevo/flags/ro.gif" /> Romanian by Cosmin Munteanu.</li>
		<li><img alt="Spanish" class="icon" src="../pixevo/flags/es.gif" /> Spanish by Gilberto Botaro.</li>
		<li><img alt="Spanish" class="icon" src="../pixevo/flags/tr.gif" />	Turkish by Davut Engin.</li>
	</ul>
