<%@ Control Language="C#" ClassName="License" %>


<h1>Evolutility License</h1>

<p>We use a Dual License business model for our software development libraries
 and offer licenses for two distinct purposes - commercial and open source development.
</p>
 
<h2>Open source license</h2>

	<p>If you wish to use the open source Affero GPL v3 license of Evolutility product, 
	we welcome your <a href="../doc/Get_Involved.aspx">contributions to the Evolutility project</a>. </p>
<table><tr>
	<td>
		<a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html" target="_blank"><img src="../pix/agplv3.jpg" border="0"/></a>
	</td>
	<td>
	 
	<b>Affero GPL v3</b> <br />
<nobr><a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html" target="_blank">http://www.fsf.org/licensing/licenses/agpl-3.0.html <span class="ExtWeb"></span></a></nobr>
	</td>
</tr></table>
  
<p>
  
 
<h2>Commerciale License</h2>
 

	<p>If you wish to use our software in a closed source solution, we strongly suggest that you purchase 
	an appropriate number of commercial licenses from Evolutility.
	
	By <a href="purchase.aspx">purchasing commercial licenses</a>, you are no longer obligated to publish your source code. 
	</p> 
 


