<%@ Control Language="C#" ClassName="Purchase" %>
<form></form>

 <div class="dft">

        <h2>Evolutility Single Web Site License</h2>


<div class="indent">License for Evolutility to be used inside pages of a single web site or web application.</div>      
<div class="indent" >Price: US <b>$50.00</b><br />&nbsp;</div>
<div class="clear"></div>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JVKCL8KDQPNFL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



        <h2>Evolutility Single Developer License</h2>


<div class="indent">License for Evolutility to be used by a single developer on an unlimited number of web sites or web applications.</div>         
<div class="indent" >Price: US <b>$120.00</b><br />&nbsp;</div>
<div class="clear"></div>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KGPW93DPNGYAL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


    
    </div>
    
    
    <h2>Licensing FAQ</h2>
    
    <p class="FAQquestion">How do you define a developer?</p>
    <p class="FAQanswer">A developer is a person who is working directly or indirectly with Evolutility software. This includes front end developers and designers as well as back end developers working on the metadata and database related to the application. Developers working on completely different modules of your application are not included.</p>
    
    <p class="FAQquestion">If one of our developers leaves, do we have to purchase another developer license for the new one?</p>
    <p class="FAQanswer">No. The developer license applies to the seat, not the individual.</p>
    
    <p class="FAQquestion">What is a commercial web site?</p>
    <p class="FAQanswer">A commercial web site is a web site which purpose is generating revenue or cash flow of any type, and that isn't under a non-profit organization. So if you're selling a product, selling advertisement, selling a service or just marketing a commercial business, your site is commercial. A company web site is also commercial even if it doesn't sell anything, as it's purpose is to front a commercial company.</p>

    <p class="FAQquestion">How to I get support?</p>
    <p class="FAQanswer">Commercial licenses come with one year of email support.</p>


<h2>Update policy</h2>
<p>A commercial license entitles you to use all versions of Evolutility released within a year after the purchase date, for all future. If however you want to update to a version released more than a year after your purchase date, you need to buy an Update License which is 50% the price of your initial license. This update license also entitles you to upgrade to newer major versions released since your last license expired.</p>