<%@ Control Language="C#" ClassName="Purchase" %>
<form></form>

 <div class="dft">
		<h2>Evolutility Single Web Site License</h2>
            <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/200075335973912" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" target="_top" 
            style="float:right">
    <input name="item_name_1" type="hidden" value="Evolutility Single Web Site License"/>
    <input name="item_description_1" type="hidden" value="License for Evolutility to be used inside pages of a single web site or web application."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="375.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="shopping-cart.items.item-1.digital-content.key" type="hidden" value="XsFGMXbn2JOxnOwtGjC2dhEIbmh5c08MjRIUtb87MiY="/>
    <input name="shopping-cart.items.item-1.digital-content.key.is-encrypted" type="hidden" value="true"/>
    <input name="shopping-cart.items.item-1.digital-content.url" type="hidden" value="http://www.evolutility.org"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=200075335973912&amp;w=121&amp;h=44&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
<div class="indent">License for Evolutility to be used inside pages of a single web site or web application.</div> 		
<div class="indent" >Price: US <b>$375.00</b><br />&nbsp;</div>
<div class="clear"></div>


		<h2>Evolutility Single Developer License</h2>
            <form style="float:right" action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/200075335973912" id="Form1" method="post" name="BB_BuyButtonForm" target="_top">
    <input name="item_name_1" type="hidden" value="Single Developer License"/>
    <input name="item_description_1" type="hidden" value="License for Evolutility to be used by a single developer on an unlimited number of web sites or web applications."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="1200.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="shopping-cart.items.item-1.digital-content.key" type="hidden" value="Fo41nMHA6UKuB35byuhHKxw4H83bJJa4OyCNeBj+iOA="/>
    <input name="shopping-cart.items.item-1.digital-content.key.is-encrypted" type="hidden" value="true"/>
    <input name="shopping-cart.items.item-1.digital-content.url" type="hidden" value="http://www.evolutility.org"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=200075335973912&amp;w=121&amp;h=44&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form> 
<div class="indent">License for Evolutility to be used by a single developer on an unlimited number of web sites or web applications.</div> 		
<div class="indent" >Price: US <b>$1,200.00</b><br />&nbsp;</div>
<div class="clear"></div>

		
		<h2>Evolutility 5 Developer License</h2>
<form style="float:right" action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/200075335973912" id="Form2" method="post" name="BB_BuyButtonForm" target="_top">
    <input name="item_name_1" type="hidden" value="5 Developer License"/>
    <input name="item_description_1" type="hidden" value="License for Evolutility to be used by 5 developers on an unlimited number of web sites or web applications."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="3500.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="shopping-cart.items.item-1.digital-content.key" type="hidden" value="KvCHY4s6ZIeKB97vyWuw1LOlkmg7D0+XE77BjdkqAeE="/>
    <input name="shopping-cart.items.item-1.digital-content.key.is-encrypted" type="hidden" value="true"/>
    <input name="shopping-cart.items.item-1.digital-content.url" type="hidden" value="http://www.evolutility.org"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=200075335973912&amp;w=121&amp;h=44&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form> 
<div class="indent">License for Evolutility to be used by 5 developers on an unlimited number of web sites or web applications.</div> 		
<div class="indent" >Price: US <b>$3,500.00</b><br />&nbsp;</div>
<div class="clear"></div>
 
	
	</div>
	
	
	<h2>Licensing FAQ</h2>
	
	<p class="FAQquestion">How do you define a developer?</p>
	<p class="FAQanswer">A developer is a person who is working directly or indirectly with Evolutility software. This includes front end developers and designers as well as back end developers working on the metadata and database related to the application. Developers working on completely different modules of your application are not included.</p>
	
	<p class="FAQquestion">If one of our developers leaves, do we have to purchase another developer license for the new one?</p>
	<p class="FAQanswer">No. The developer license applies to the seat, not the individual.</p>
	
	<p class="FAQquestion">What is a commercial web site?</p>
	<p class="FAQanswer">A commercial web site is a web site which purpose is generating revenue or cash flow of any type, and that isn't under a non-profit organization. So if you're selling a product, selling advertisement, selling a service or just marketing a commercial business, your site is commercial. A company web site is also commercial even if it doesn't sell anything, as it's purpose is to front a commercial company.</p>

	<p class="FAQquestion">How to I get support?</p>
	<p class="FAQanswer">Commercial licenses come with one year of email support.</p>


<h2>Update policy</h2>
<p>A commercial license entitles you to use all versions of Evolutility released within a year after the purchase date, for all future. If however you want to update to a version released more than a year after your purchase date, you need to buy an Update License which is 50% the price of your initial license. This update license also entitles you to upgrade to newer major versions released since your last license expired.</p>