<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zmDemo.master.cs" inherits="zmDemo" %> 
<%@ Register Assembly="Evolutility.SideBar" Namespace="Evolutility.SideBar" TagPrefix="EVOL" %>
 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server"> 
<title>Evolutility</title>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="icon" href="../favicon_anim.gif" type="../image/gif"/>
<link href="../evol.css" rel="stylesheet"/>   
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div class="bluetop">
<a href="../index.aspx"><img alt="Evolutility.org" class="logo3" src="../pix/evologo3.gif" /></a>
<span class="version"> 4.1</span>
<table id="menu"><tr> 
<td><a href="../product/Product.aspx">Product</a></td>
<td><a class="active" href="../demo/demo.aspx">Demos</a></td> 
<td><a href="../EvoDico/EvoDico.aspx" >EvoDico</a></td>
<td><a href="../doc/index.aspx">More</a></td>
</tr></table> 
</div> 
<table class="B"> 
<tr valign="top">
<td class="B LeftPane">
<EVOL:sidebar id="EvoMenu1" runat="server" VirtualPathPictures="../pixEvo/"></EVOL:sidebar>
</td>
<td>&nbsp;</td>
<td class="B"><form id="f" runat="server" enctype="multipart/form-data" method=post> 
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">

</asp:contentplaceholder>
</form>
<br /><br />

<div class="footer">
 &#169; 2013 <a href="http://www.evolutility.org" target="en">Evolutility.org</a> 
<br/>&nbsp;
</div>
</td>
<td style="width:10px">&nbsp;</td>
</tr>
</table> 
</body>
</html>